PORT=5000
MONGODB_URI=mongodb+srv://rp074:jrOMh07F39cAFJc0@inootbook.an4mp.mongodb.net/?retryWrites=true&w=majority&appName=iNootbook
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
NODE_ENV=development
